@import'./utils/_fonts.scss';
@import'./utils/_variables.scss';

@import'./base';

@import'./utils/utils';

@import'./components/buttons';
@import'./components/links';
@import'./components/header';
@import'./components/hero-section';

@import'./layouts/container';




 /* Adventages section */
 .advantages-section{
    background-color: var(--brand-color);
    padding: 16px 0;
 }

.adventages-list{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-items{
    color: #FAF4EA;
    font-weight: 300;
    font-size: 20px;
}

.section-title{
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
    color:rgba(49, 38, 26, 1);
}



/* Traditions section */
.tradition-section{
    padding-top: 96px;
}

.traditions-text-sec{
     max-width: 378px; 
}

.tradition-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.tradition-text-container{
    display: flex;
    flex-direction: column;
    gap: 42px; 
    max-width:710px;
}

.traditional-title{
    margin-bottom: 42px;
    font-size: 64px;
}

.uppercase{
    text-transform: uppercase;
    color: var(--brand-color);
    font-weight: 600;
}

.brand-color{
    color: var(--brand-color);
    font-weight: 600;
}
/* Chif section */

.chefs-title{
    margin: 0 auto 80px;
    font-weight: 900;
    font-size: 64px;
    /* max-width: 520px; */
    line-height: 84px;
    position: relative;
}

.chefs-title::after{
    /* display: block; */
    width: 352px;
    border: 1px solid var(--brand-light-green);
    content: '';
    position: absolute;
    right: 0px;
    bottom: 24px;
}

.chefs-title::before{
    /* display: block; */
    width: 352px;
    border: 1px solid var(--brand-light-green);
    content: '';
    position: absolute;
    left: 0px;
    bottom: 24px;
}

.chef-text p{
margin-bottom: 24px;
margin-top: 0;
}

.chef-text p:last-child{
    margin-bottom: 0;
    margin-top: 0;
    }

.chefs-list{
    display: flex;
    gap: 40px 30px ;
    flex-wrap: wrap;
}

.chefs-card{
    display: flex;
    gap: 30px;
}

.chef-item{
    flex-basis: calc((100% - 30px) / 2);
}

.chefs-img{
    border-radius: 4px 4px 4px 200px;
    background: #D9D9D9;
    box-shadow: 
    -16px 16px 0 0 var(--brand-light-color),
    -16px 16px 0 2px var(--brand-layout);
}



/* .chefs-title{
    margin-bottom: 80px;    
} */

/* Forman section */



// .format-card-walrus{
//     background-image: url(../images/Walrus.jpg);
// }

// .format-card-horsshoe{
//     background-image: url(../images/Horsesoe.jpg);  
// }

// .format-card-handlebar{
//     background-image: url(../images/Handlebar.jpg);  
// }

.format-card{
    border: 1px solid var(--brand-dark-color);
    border-radius: 16px;
    padding: 24px;
    max-width: 349px;
    height: 444px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.format-card:hover{
    transform:scale(1.05);
}

.format-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    color: var(--brand-light-color);
}

.format-title{
    font-weight: 600;
    font-size: 24px;
}
.forman-text{
    font-weight: 300;
    font-size: 14px;
    color: var(--brand-light-color);
}

.formats-title{
    margin-bottom: 80px;
}

.format-items{
    flex-basis: calc((100% - 40px)/3);
}
/* Carousel */






/* Contact section */
.contacts-section{
    padding-bottom: 96px;
}
.contact-container{
display: flex;
gap: 32px;
}
.contacts-title{
    margin-bottom: 16px;
}

.contact-map{
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

/* Footer */
.footer{
    padding: 32px 0;
    position: relative;
    background-image: url(../images/Footer.png);
    background-color: #31261A;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer::before, 
.footer::after{
    position: absolute;
    bottom: 0px;
    background-repeat: no-repeat;
    content: '';
}

.footer::before{
    background-image: url(/images/decor-bread-small.png); 
    width: 180px;
    height: 120px;
    left: 0;
}

.footer::after{
    background-image: url(/images/decor-bread-large.png);
    width: 380px;
    height: 190px;
    right: 0;
}

.footer-container{
    display: flex;
    gap: 20px;
}

.footer-logo{
    flex-grow: 1;
}

.footer-nav{
    flex-basis: 50%;
    display: flex;
      gap: 20px;  
}

.footer-address{
    flex-basis: 50%;   
    display: flex;
    gap: 20px;
}

.addres-info, .address-list, .footer-menu{
    flex-grow: 1;
}



.address-icon{
    fill: var(--brand-light-color);
}

.address-icon:hover{
    fill: var(--brand-color);
}

.address-copyright{
    font-size: 14px;
    color: #A18268;
}

/* Modal  */

.backdrop{
    padding: 20px 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity .3s, visibility .3s;
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal{
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    background-color: var(--brand-light-color);
    border-radius: 32px;
    position: relative;
    padding: 128px;
    overflow-y: auto;
}


.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}

/* Form */


.form-label{
    display: block;
}

.form-field{
    margin-bottom: 32px;
}

.form-input{
    padding: 16px 42px;
    width: 605px;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--brand-layout);
    border-radius: 8px;
    background-color: transparent;
   }

.form-input:focus{
    border-color: var(--brand-color);
    outline: none;
}

.form-input::placeholder{
    color: var(--brand-layout);
    font-size: 16px;
    line-height: 1.17;
}

.form-input:focus::placeholder{
    color: var(--brand-dark-color);
}



.form-terms{
    margin: 0 auto;
    max-width: 220px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
}

